<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <Title>Gigi</Title>
</head>

<body>
    <h1>Gigi</h1>
    <img src="https://avatars.githubusercontent.com/u/109058?v=4">
    <h2>Who is Gigi?</h2>
        <p>Gigi I'm a bitcoiner and software engineer, writing words and code for Bitcoin.<br>
           My first book, 21 Lessons, is one of the most recommended books among bitcoiners.<br> 
           I launched various projects in the bitcoin space and am currently working <br> 
           on my second book, 21 Ways. My main focus is on privacy, security, free software,<br>
           and education.</p>
    <h2>Gigi's Work</h2>
        <ol>
            <li><a href="https://21lessons.com/" target="_blank">21 Lessons book</a></li>
            <li><a href="https://dergigi.com/projects/#21-ways" target="_blank">21 Ways book</a></li>
            <li><a href="https://bitcoin-resources.com" target="_blank">Bitcoin Resources website</a></li>
            <li><a href="https://dergigi.com/projects/#einundzwanzig" target="_blank">Einundzwanzig Podcast</a></li>
            <li><a href="https://dergigi.com/words/" target="_blank">Gigi's Blog</a></li>
        </ol>
    
    
</body>

</html>